<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Implicit grid</title>
  <style>
    body {
      font-family: Arial;
    }
    .container {
      display: grid;
      grid-template-columns: [column-init] 1fr [row2] 1fr [row3] 1fr [highlight-end] 1fr [row5] 1fr [highlight2-end] 1fr [row7] 1fr [column-end];
      grid-template-rows: [row-init] 200px [row2] 200px [row-end];
      grid-gap: 10px;
      height: 100vh;
      /*grid-auto-flow: row;*/
      /*grid-auto-flow: column;
      grid-auto-columns: 50px 100px;*/
      grid-auto-rows: 50px 100px;
    }
    .item {
      background: lightblue;
      padding: 10px;
      border: 1px solid red;
    }

    .item:nth-of-type(1) {
      grid-column: column-init / highlight-end;
      grid-row: row-init / row-end;
    }
    .item:nth-of-type(2) {
      grid-column: highlight-end / highlight2-end;
      grid-row: row-init / row-end;
    }
    .item:nth-of-type(3) {
      grid-column: highlight2-end / column-end;
    }

  </style>
</head>
<body>
  <section class="container">
    <div class="item">item #1</div>
    <div class="item">item #2</div>
    <div class="item">item #3</div>
    <div class="item">item #4</div>
    <div class="item">item #5</div>
    <div class="item">item #6</div>
    <div class="item">item #6</div>
    <div class="item">item #6</div>
    <div class="item">item #6</div>
    <div class="item">item #6</div>
    <div class="item">item #6</div>
    <div class="item">item #6</div>
    <div class="item">item #6</div>
    <div class="item">item #6</div>
    <div class="item">item #6</div>
    <div class="item">item #6</div>
    <div class="item">item #6</div>
  </section>
</body>
</html>
