<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Align Content</title>
  <style>
    body {
      font-family: Arial;
    }
    .container {
      display: grid;
      grid-gap: 10px;
      height: 100vh;
      grid-template-columns: repeat(3, 200px);
      grid-template-rows: repeat(4, 100px);
      /*justify-content: start end center stretch space-around space-between space-evenly;
      align-content: start end center stretch space-around space-between space-evenly;*/
      justify-content: space-between;
      align-content: space-between;
    }
    .item {
      background: lightblue;
      padding: 10px;
      border: 1px solid red;
    }



  </style>
</head>
<body>
  <section class="container">
    <div class="item">item #1</div>
    <div class="item">item #2</div>
    <div class="item">item #3</div>
    <div class="item">item #4</div>
    <div class="item">item #5</div>
    <div class="item">item #6</div>
    <div class="item">item #7</div>
    <div class="item">item #8</div>
    <div class="item">item #9</div>
    <div class="item">item #10</div>
    <div class="item">item #11</div>
    <div class="item">item #12</div>
  </section>
</body>
</html>
