<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Areas</title>
  <style>
    body {
      font-family: Arial;
      margin: 0;
    }
    .container {
      display: grid;
      grid-template: 100px 1fr 100px / 200px 1fr;
      grid-gap: 10px;
      height: 100vh;
      grid-template-areas: "header header"
                           "left content"
                           "footer footer";
    }
    .item {
      background: lightblue;
      padding: 10px;
      border: 1px solid red;
    }
    .item:nth-of-type(4) {
      background: blue;
      overflow: auto;
      display: grid;
      grid-template: 50px 50px 50px / 50px 50px 50px;
    }
    .item .item {
      background-color: yellow;
    }
    .header {
      grid-area: header;
    }
    .left {
      grid-area: left;
    }
    .content {
      grid-area: content;
    }
    .footer {
      grid-area: footer;
    }
  </style>
</head>
<body>
  <section class="container">
    <div class="item header">header</div>
    <div class="item left">left</div>
    <div class="item content">content</div>
    <div class="item footer">footer</div>
  </section>
</body>
</html>
